# This is a sample configuration file for the application.
# You can copy this file to `conf/app.env` and modify it as needed.

# server
HTTP_PORT=7654

# cors
CORS_ALLOW_HOST="example.com"

# database
DB_USER=root
DB_PASSWORD=1234
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_NAME=test
DB_TIMEOUT=10s

# log
LOG_FILE="app.log"
